# postsearch

./: .gitignore  README.MD  pom.xml
src/main/docker/: Dockerfile
src/main/java/ua/com/platinumbank/: StartESSearch.java
src/main/java/ua/com/platinumbank/controller/: ESRequest.java  ElasticSearchRequestController.java  ElasticsearchRequestController.java
src/main/java/ua/com/platinumbank/model/: Address.java
src/main/java/ua/com/platinumbank/util/: JSONUtil.java  SearchUtil.java
src/main/resources/: elk.txt  elk_logs.txt  log4j2.yaml  post_es.conf  properties.properties
src/test/java/ua/com/platinumbank/: RunTestQueryAll.java  StartESSearchTest.java  TestQueryAll.java
src/test/java/ua/com/platinumbank/model/: Address.java
src/test/java/ua/com/platinumbank/util/: JSONUtil.java
