# ELK stack
docker run -d --name es_logs -p 920:9200 -p 930:9300 elasticsearch:5.1.1

docker run -d --name ls_logs --link es_logs:elasticsearch -v /home/docker/logstash.conf:/logstash.conf logstash:5.1.1 logstash -f /logstash.conf

docker run -d --name kb_logs -p 5601:5601 --link es_logs:elasticsearch kibana:5.1.1


# config file for logstash
# hosts array links to running elasticsearch container

input {
gelf { }
}

output {
elasticsearch {
hosts => ["192.168.99.100:920"]
}
stdout { }
}

# application
# logging routed to logstash
# to get container ip run this:
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' ls_logs
docker run -d --name postsearch -p 8080:8080 --log-driver=gelf --log-opt gelf-address=udp://172.17.0.4:12201 --log-opt tag="fe" nova/postsearch:0.0.1