input {
    file {
        path => "C:\Users\ayakimchuk\Desktop\WORK\nova poshta\houses_test.csv"
	    start_position => "beginning"
        sincedb_path => "/dev/null"
	    type => "address"
  }
}

filter {
    csv {
        separator => ";"
        columns => ["region","district","city","post_index","street","house"]
    }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "logstash-post"
	}
	stdout {}
}